{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../three-next-js/next-threejs-typescript-example"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	}
}